<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\Nowy folder1\**" />
    <None Remove="src\Nowy folder2\**" />
    <TypeScriptConfiguration Remove="src\Nowy folder1\**" />
    <TypeScriptConfiguration Remove="src\Nowy folder2\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\Client\assets\" />
    <Folder Include="src\Client\components\ClientLayout\" />
    <Folder Include="src\Client\components\Contact\components\" />
    <Folder Include="src\Client\components\Home\components\" />
    <Folder Include="src\Client\components\Login\components\" />
    <Folder Include="src\Client\components\Menu\components\" />
  </ItemGroup>
</Project>